{
  "name": "viva_fnq",
  "version": "1.0.0",
  "description": "a project for viva fnq to learn fe",
  "main": "index.js",
  "repository": "git@github.com:BubblyFace/viva_fnq.git",
  "author": "BubblyFace <751835145@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "dev-fnq": "parcel web/index.html",
    "build-fnq": "parcel build web/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
